<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Blogging Management System</title>
    </head>

    <body>
        <nav th:replace="fragments/nav.html :: nav"></nav>
        <h1>Here is a list of all bloggers</h1>

        <ul>
            <li th:each="admin : ${admin}">
                ID: <span th:text="${admin.id}">1</span>, <br />
                <ul>
                    <li th:each="title : ${admin.blogger}" th:text="${blogger}">technology</li>
                    <li th:each="body : ${admin.blogger}" th:text="${blogger}">this is a tech blog</li>
                    <li th:each="summary : ${admin.blogger}" th:text="${blogger}">summary of tech blog</li>
                </ul>
            </li>
        </ul>
    </body>
</html>
