<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Blogger Page</title>
    </head>

    <body>
        <nav th:replace="fragments/nav.html :: nav"></nav>
        <h1>Add a Blog</h1>
        <p th:text="${message}"></p>
        <form action="/blogger/add" method="post">
            <label for="title">Enter title</label>
            <input type="text" name="title" />
            <br />
            <label for="body">Enter body</label>
            <input type="text" name="body" />
            <br />
            <label for="summary">Enter Summary</label>
            <input type="text" name="summary" />
            <br />
            <input type="submit" value="Add" />
        </form>
    </body>
</html>